'''

如果程序需要有多个返回值，则即可将多个值包装成更表之后返回，
也可直接返加多个值。如果python函数直接返回多个值，python会自动将多个返回值封装成元组。


递归是非常有用的，例如程序希望便利某个路径下的所有文件，但这个路径下的文件夹的深度是未知的，那么就可以使用递归来实现这个需求，
系统可定义一个函数，该函数接收一个文件路径作为参数，该函数可遍历出当前路径下的所有文件和文件路径--在该函数的函数体中再次调用函数
自身来处理该路径下的所有文件路径

总之，只要在一个函数的函数体中调用了函数自身，就是函数递归。递归一定要向已知方向进行。

python要求将带默认值的参数定义在形参列表的最后。
'''